<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiterol Tarifi</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        h1{
            color: crimson;
        }
        section{
            padding-left: 300px;
            padding-right: 50px;
        }
        #son{
            padding-left: 900px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profiterol Tarifi</h1>
    </header>
    <section>
        <article>
            <h2>Profiterol Tarifi İçin Malzemeler</h2>
            <nav>
                <ul>
                    <li>1 su bardağı su</li>
                    <li>1 su bardağı un</li>
                    <li> 125 gr tereyağı veya margarin</li>
                    <li> 3 adet yumurta (yumurtalar küçük ise 4 adet)</li>
                </ul>
            </nav>
            <h4>Profiterol Kreması için;</h2>
                <nav>
                    <ul>
                        <li>2,5 su bardağı süt</li>
                        <li> 3 yemek kaşığı un</li>
                        <li>1,5 çay bardağı şeker</li>
                        <li>1 adet yumurta</li>
                        <li>1 paket vanilya</li>
                    </ul>
                </nav>
                <h4>Profiterol Üzeri İçin</h4>
                <nav>
                    <ul>
                        <li>1 paket hazır çikolata sosu ya da benmari usulü eritilmiş 80 gr bitter çikolata</li>
                    </ul>
                </nav>
        </article>
        <article>
            <h1>Profiterol Tarifi Nasıl Yapılır?</h1>
            <ol>
                <li><b>İlk olarak profiterolün hamurunu hazırlayalım.</b> Küçük bir tencereye 1 su bardağı suyu ve margarini koyarak kaynatın. Daha sonra 1 su bardağı unu ekleyerek iyice karıştırın. 2-3 dakika karışımı sürekli karıştırarak pişirin. Ocağı kapatarak 10-15 dakika hamurun soğumasını bekleyin. Hamur biraz dinlendikten sonra 3 adet yumurtayı hamura yedirmemiz gerekiyor ancak bu noktada önemli bir ayrıntı var. Yumurtaları teker teker hamura kırın ve birini iyice yedirmeden diğer yumurtayı kırmayın. Yumurtaları hamura iyice yedirdikten sonra yapışkan bir hamur elde etmiş olduk. Bu kısım biraz yorucu oluyor ama hamurun kabarması için iyice karıştırmış olmanız gerekiyor. Yumurtaları yedirdikten sonra hamuru 10 dakika dinlendirin.</li>
                <br><li><b>Hamurlarımızı pişirelim.</b> Yağlanmış tepsiye, kaşık yardımı ile hamurdan ceviz büyüklüğünde parçalar alarak aralarında 2-3 cm boşluk bulunmasına dikkat ederek resimdeki gibi dökün. Elinizle şekillendirmeye çalışmayın. Daha önceden 180 derecede ısıttığımız fırına hamuru sürün. üzeri kızarana kadar yaklaşık 40 dakika pişiriyorsunuz.</li>
                <br><li><b>Profiterol Kremasını hazırlayalım.</b> Hamurlar piştikten sonra kremasını hazırlayın. Vanilya hariç diğer malzemeleri bir tencereye koyarak kremayı pişirin. Kremayı ocaktan aldıktan sonra vanilyasını ekleyerek karıştırın.</li>
                <br><li><b>Kremayı profiterol hamurlarına dolduralım.</b> Profiterolün  pişen hamurlarını ikiye bölerek ya da varsa krema sıkma torbası ile içlerini krema ile doldurun ve tepsiye dizin.Kremayı profiterol hamurlarına dolduralım. Profiterolün  pişen hamurlarını ikiye bölerek ya da varsa krema sıkma torbası ile içlerini krema ile doldurun ve tepsiye dizin.</li>
                <br><li><b>Tatlımızın üzerine çikolata sosu gezdirelim.</b> Tüm profiterolleri doldurduktan sonra üzerine çikolata sosunu ya da benmari usulü erittiğiniz çikolatayı gezdirin.</li>
            </ol>
            <b>Not:</b> Benmari usulü çikolatayı şu şekilde eritiyorsunuz. Çikolatayı ısıya dayanıklı bir kaba koyarak kabınızı kaynamakta olan suyun içine koyuyorsunuz. Çikolata su ile tema etmeyecek şekilde. Çikolata sıcak sudan aldığı ısı ile eriyecektir.
            <p id="son">Afiyet Olsun...</p>

        </article>
    </section>
</body>
</html>