<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ali Barkın Kara</h1>
    <h2>Hakkımda</h2>
    <p>Ben Ali Barkın Kara, 2001 Ankara doğumluyum. İzmir Demokrasi
        Üniversitesi iktisat Fakültesi, Yönetim Bilişim Sistemleri 4.sınıf öğrencisiyim.
        Profesyonel Satranç oyuncusu aynı zamanda antrenörüyüm. Yazılım
        programlama kullanarak, süreç yönetim sistemlerini kurmak için bu
        bölümü seçtim. Kendimi Web Geliştirme (FullStack) üzerine
        geliştirmekteyim</p>

    <h1>Sevdiğim Diziler</h1>
    <h2>Yüzüklerin Efendisi Yüzük Kardeşliği</h2>
    <p>Yüzüklerin Efendisi: Yüzük Kardeşliği, dünyanın kaderini değişterecek olan yüzükten kurtulmak için verilen mücadeleyi konu ediyor. 
        Yıllar önce üretilen ve Orta Dünya topraklarına kandan başka hiçbir şey getirmeyen yüzüklerin sonuncusu, 
        üretiminden yüz yıllar sonra ortaya çıkar. Amcasının kendisine emanet ettiği yüzüğün nelere kadir olduğundan habersiz olan Frodo, 
        büyücü Gandalf'ın anlattıkları sonrasında dehşete kapılır.</p>
        <p>Bu yüzükten ve müstakbel savaşlardan kurtulmanın tek yolu, gücünü toplamaya çalışan Sauron'u da engellemek için bu yüzüğü yok etmektir. 
        Yüzüğü yok edilebileceği tek yer olan Mordor'a götürmek için kendini feda eden savaşçılardan oluşan bir ekip oluşturulur. Çok uzun ve çetin geçecek olan yolculuk başlar. Orta Dünya'nın kaderi, bu insanların ellerindedir.</p>
</body>
</html>