<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="foto">
        <img src="img/1.jpg">
    </div>
    <div class="google">
        <p>
            Search the web using Google! <br>
            <input type="text" value size="40" ><br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky" >

        </p>
    </div>
    <div class="box" id="box1">
        Special Searches 1<br>
       <a href="#">Standford Search</a><br>
       <a href="#">Linux Search</a>
   </div>
   <div class="box" id="box2">
    <a href="#">Help!</a><br>
    <a href="#">About Google!</a><br>
    <a href="#">Company Info</a><br>
    <a href="#">Google! Logos</a>
</div>

<div class="box" id="box3">
    Get Google! <br>updates monthly: <br>
    <input type="text" value="your e-mail"><br>
    <input type="submit" value="Subscribe">
    <a href="#">Archive</a>
</div>

<div class="footer">
    <p> Copyright ©1998 Google Inc.</p>
</div>
    
    
</body>
</html>