
.foto{
    margin-top: 200px;
    margin-left: 600px;
}

.google{
    background-color: aqua;
    margin-left: 50px;
    text-align: center;
    margin-right: 50px;
    height: 90px;
}
.box{
    float: left;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
}

#box1{
    background-color: aquamarine;
    height: 100px;
    width: 600px;
    margin-left: 50px;
}

#box2{
    background-color: rgba(127, 255, 212, 0.596);
    height: 100px;
    width: 205px;
}

#box3{
    background-color: aquamarine;
    height: 100px;
    width: 606px;
}

.footer{
    float: left;
    text-align: center;
    height: 50px;
    width: 100%;
    margin-top: 5px;
    padding-top: 12px;
    font-size: 12px;
}
