<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cüceler</title>
</head>
<style>
    #link{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    #link a{
        padding: 10px;

    }
</style>
<body>
    <div id="link">
        <a href="index.html">Ana Sayfa</a>
        <a href="Elfler.html">Elfler</a>
        <a href="insanlar.html">İnsanlar</a>
        <a href="cuceler.html">Cüceler</a>
        <a href="hobbitler.html">Hobbitler</a>
        <a href="uruk.html">Uruk Hailer</a>
        <a href="orklar.html">Orklar</a>
        <a href="goblinler.html">Goblinler</a>
    </div>
    <section>
        <h1 style="color: red;">Cüceler</h1>
        <hr>
        <br>
        <img src="img/10.jfif" width="400px" height="400px">
        <img src="img/11.jpg" width="400px" height="400px">
        <img src="img/12.jpg" width="400px" height="400px">
        <p>Cüceler, dağlarda ve mağaralarda yaşamayı tercih eden ölümlü bir ırktır. Başlıca memleketleri, Yalnız Dağ Erebor, Demir Tepeler, Mavi Dağlar (Ered Luin), Moria (Khazad-dûm). Cüceler, Demirci Aulë tarafından Eru'nun izni alınmadan yaratıldılar. Aulë'ye Eru tarafından verilen ceza sonucu İlkdoğanlar (Elfler) uyanmadan önce uyanmamak üzere uykuya daldırıldılar. Cüceler Orta Dünya'nın dağlarında madencilik yaptılar ve değerli metalleri çıkarıp işlediler. Cücelerin dili Khuzdul, Aulë tarafından icad edildi. Cücelerin ilk yedi topluluğunun kökeni, cücelerin yedi atasının ilk kez uyandığı Gundabad'a dayanmaktadır. Ufakcüceler, daha küçük bedenli ve daha asosyal bir cüce grubuydu. Saldırgan tabiatlı ve savaşçı bir cüce topluluğuydu.</p>
        <h2 style="color: red;">Erebor</h2>
        <img src="img/13.jfif">
        <p>J. R. R. Tolkien'in kurgusal Orta Dünya evreninde bir cüce devleti ve bu devlete adını veren dağ.</p>
        <p>Erebor Grey Mountains’in (Gri dağlar) güneyinde, Iron Hills (Demir Tepeler) ile Mirkwood (Kuyutorman) arasında bulunan Cüce krallığıdır. Diğer bir ismi ile Lonely Mountain’de (Yalnız Dağ) bulunan bu krallık; Kıngdom Under The Mountain olarak da bilinir. Güneşin 3. Çağı’nın 1999. yılında Thrain I tarafından kurulan bu krallık 7 yüzyıl boyunca bölgeye hükmetti ve zenginleşti. Yakınlarda bulunan Dale insanları ile iyi ilişkiler içinde bulunan krallık 2770 yılında Smaug isimli bir ejderha tarafından yerle bir edildi. Cüceleri dağdan kovan ejderha iki yüzyıl boyunca bölgeyi elinde tuttu. 2941 yılında Gandalf’ın da yardımı ile Thorin Oakenshield ile 12 cüce ve Hobbit Bilbo Baggins, Smaug’un Bard the Bowman tarafından öldürülmesi ile sonuçlanan yolculuklarını yaptılar. Smaug’un ölümünden sonra yapılan Beş Ordu Savaşı’nda Thorin öldü,[2] fakat bölgedeki ork birliklerinin büyük bir kısmı da yok edildi. Savaş sonucunda II.Dain önderliğinde Dağın Altındaki Krallık tekrar kuruldu. Yüzük Savaşları sırasından Sauron’un birlikleri tarafından saldırıya uğrasa da Tek Yüzük’ün yok edilmesi ile cüceler ve Dale insanları Sauron’un ordularını bir kez daha yenilgiye uğrattılar. Güneşin 4. Çağı’nda Erebor, Kral Elessar ile dostluğunu sürdürdü.[1]</p>
        <br>
        <h2 style="color: red;">Moria</h2>
        <img src="img/14.jfif">
        <p>Moria ya da Khazad-dûm, J. R. R. Tolkien'in kurgusal Orta Dünya evreninde bir yeraltı şehri.</p>
        <p>"Cüce Konağı" anlamını taşıyan Khazad-dûm, cüce krallıkları arasında en ünlüsü ve Cücelerin Yedi Atalarından en büyüğü olan Ölümsüz Durin'in efsanevi konağıdır.[2] Azanulbizar vadisi üzerinde ve Dumanlı Dağlar'ın doğu yamacında doğal mağaralar bulan Durin, Khazad-dûm'u kazarak inşa etmeye başladı.[1]</p>
    </section>
    <footer>
        <div>
            <p>Tüm Hakları Saklıdır</p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="mailto:m.bluth@example.com">Email</li></a>
                    <li><a href="tel:+123456789">Telefon Numarası</li></a>
                    <li><a href="index.html">Website</li></a>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>