<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblinler</title>
</head>
<style>
    #link{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    #link a{
        padding: 10px;

    }
</style>
<body>
    <header>
        <div>
            <h1>Orta Dünya Tarihi Sayfasına Hoşgeldiniz</h1>
            <hr>
        </div>
        <div id="link">
            <a href="index.html">Ana Sayfa</a>
            <a href="Elfler.html">Elfler</a>
            <a href="insanlar.html">İnsanlar</a>
            <a href="cuceler.html">Cüceler</a>
            <a href="hobbitler.html">Hobbitler</a>
            <a href="uruk.html">Uruk Hailer</a>
            <a href="orklar.html">Orklar</a>
            <a href="goblinler.html">Goblinler</a>
        </div>
    </header>
    <section>
        <h1>Goblinler</h1>
        <hr>
        <br>
        <img src="img/gob.jfif" width="400px" height="400px">
        <img src="img/gob1.jpg" width="400px" height="400px">
        <img src="img/gob2.jpg" width="400px" height="400px">
        <p>Goblin, Tolkien tarafından ork kelimesinin yerine kullanılan eşanlamlı bir kelimedir. Hobbit romanında ise goblinler, Tolkien tarafından orkların daha küçük bir alt türü olarak ve Dumanlı Dağlarda yaşayan bir ırk olarak anlatılmaktadır.</p>
    </section>
    <footer>
        <div>
            <p>Tüm Hakları Saklıdır</p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="mailto:m.bluth@example.com">Email</li></a>
                    <li><a href="tel:+123456789">Telefon Numarası</li></a>
                    <li><a href="index.html">Website</li></a>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>