<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbitler</title>
</head>
<style>
    #link{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    #link a{
        padding: 10px;

    }
</style>
<body>
    <header>
        <div>
            <h1>Orta Dünya Tarihi Sayfasına Hoşgeldiniz</h1>
            <hr>
        </div>
        <div id="link">
            <a href="index.html">Ana Sayfa</a>
            <a href="Elfler.html">Elfler</a>
            <a href="insanlar.html">İnsanlar</a>
            <a href="cuceler.html">Cüceler</a>
            <a href="hobbitler.html">Hobbitler</a>
            <a href="uruk.html">Uruk Hailer</a>
            <a href="orklar.html">Orklar</a>
            <a href="goblinler.html">Goblinler</a>
        </div>
    </header>
    <section>
        <h1 style="color: red;">Hobbitler</h1>
        <hr>
        <br>
        <img src="img/15.jfif" width="400px" height="400px">
        <img src="img/16.jfif" width="400px" height="400px">
        <img src="img/17.jfif" width="400px" height="400px">
        <p>Genellikle farklı bir ırk olarak görülen Hobbitler, İnsan ırkından bir halktır. Ayakları meşin gibidir, bu yüzden ayakkabı giymezler. Saçları genelde kıvırcıktır, boyları ise insanların normal boyundan oldukça kısadır. Hobbitlerin çoğu Shire’da ve Bree’de yaşarlar. Ataları ise bir zamanlar Anduin nehrinin kıyılarında yaşamışlardır. Çiftçilik, yemek kültürü ve sosyal yaşam gibi, içinde macera olmayan bir hayata meyillidirler. Üç gruba ayrılırlar; Kılayaklar, en kalabalık olan ve Hobbit romanında anlatılan Hobbit tasvirlerine uyan gruptur. Ülkenler, yüzmeye, sulara ve su vasıtalarına meyillidirler. Samanpostlular ise diğerlerine nazaran maceracı gruptur.</p>
        <h2 style="color: red;">Shire</h2>
        <img src="img/18.jpg">
        <p>Shire ([ˈʃaɪr], [ˈʃaɪər], [ʃɜ] ya da [ʃɪə], Türkçe okunuşunda 'şayr' ya da 'şır' şeklinde telaffuz edilebilir), Birleşik Krallık'ta çoğunlukla sadece törensel önemi olan, geniş bir alanı kapsayan tarihi bölgelerden her biri.</p>
        <p>Anglosakson döneminde shire (Eski İngilizcede scir), hundred (yüz) denen yönetim biriminin bir üst düzeyindeydi. Büyük Alfred döneminde (871-899) güneyde uygulanmaya başlayan bu yönetim biriminin Barışsever Edgar döneminde (959-975) yerleştiği sanılmaktadır. Shire'ların başında bir ealdorman ve bir shire-reeve (şerif) bulunuyordu. Norman İstilası'ndan sonra il için Fransızca county (kontluk) terimi kullanılmaya başladı ve resmî kullanımda shire'ın yerini aldı. Ama halk arasında yaygınlığını koruyan shire terimi sık sık resmî kayıtlarda da yer aldı ve Cheshire, Hampshire, Warwickshire gibi kontluk adlarında yaşamaya devam etti. Shire sözcüğü Hexhamshire gibi daha küçük bazı yerleşmelerin adlarında da bulunmaktadır.</p>
        <br>
    </section>
    <footer>
        <div>
            <p>Tüm Hakları Saklıdır</p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="mailto:m.bluth@example.com">Email</li></a>
                    <li><a href="tel:+123456789">Telefon Numarası</li></a>
                    <li><a href="index.html">Website</li></a>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>