<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orklar</title>
</head>
<style>
    #link{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    #link a{
        padding: 10px;

    }
</style>
<body>
    <header>
    <div>
        <h1>Orta Dünya Tarihi Sayfasına Hoşgeldiniz</h1>
        <hr>
    </div>
    <div id="link">
        <a href="index.html">Ana Sayfa</a>
        <a href="Elfler.html">Elfler</a>
        <a href="insanlar.html">İnsanlar</a>
        <a href="cuceler.html">Cüceler</a>
        <a href="hobbitler.html">Hobbitler</a>
        <a href="uruk.html">Uruk Hailer</a>
        <a href="orklar.html">Orklar</a>
        <a href="goblinler.html">Goblinler</a>
    </div>
</header>
<section>
    <h1 style="color: red;">Orklar</h1>
    <hr>
    <br>
    <img src="img/ork.jpeg" width="400px">
    <img src="img/ork2.jfif" width="400px" height="400px">
    <img src="img/ork3.jfif" width="400px" height="400px">
    <br> 
    <p>Orklar, Morgoth tarafından yetiştirilmiş bir türdür. Güneş ışığını sevmezler ve genelde dağlarda mağaralarda yaşarlar. Birçoğu Dumanlı Dağlarda, birçoğu da Mordor’da yerleşiktirler. Aynı zamanda goblinler olarak da bilinirler. Orklar, yoktan var edilmediler. Tolkien “Kötülük, yoktan yaratamaz, ancak var olanı bozabilir” diyerek bu konudaki felsefesini belirtmiştir. Orkların kökenlerine dair bir rivayet Peter Jackson’ın Yüzüklerin Efendisi üçleme filminde geçmektedir. Buna göre, ilk orklar, işkence ve türlü garabetle değişikliğe uğratılmış elflerdi. Sauron ve Saruman, Üçüncü Çağ’da orkların içinde yeni bir alt tür türettiler. Bunlara uruk-hai denmektedir. Uruklar, güneş ışığından rahatsız olmazlar. Yetiştirilen bir başka alt tür, insan ve ork melezi yarı-orklardır.</p>
</section>
<footer>
    <div>
        <p>Tüm Hakları Saklıdır</p>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="mailto:m.bluth@example.com">Email</li></a>
                <li><a href="tel:+123456789">Telefon Numarası</li></a>
                <li><a href="index.html">Website</li></a>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>