<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uruk Hailer</title>
</head>
<style>
    #link{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    #link a{
        padding: 10px;

    }
</style>
<body>
    <header>
        <div>
            <h1>Orta Dünya Tarihi Sayfasına Hoşgeldiniz</h1>
            <hr>
        </div>
        <div id="link">
            <a href="index.html">Ana Sayfa</a>
            <a href="Elfler.html">Elfler</a>
            <a href="insanlar.html">İnsanlar</a>
            <a href="cuceler.html">Cüceler</a>
            <a href="hobbitler.html">Hobbitler</a>
            <a href="uruk.html">Uruk Hailer</a>
            <a href="orklar.html">Orklar</a>
            <a href="goblinler.html">Goblinler</a>
        </div>
    </header>
        <section>
            <h1 style="color: red;">Uruk Hailer</h1>
            <hr>
            <br>
            <img src="img/21.jpg" width="400px" height="400px">
            <img src="img/20.jfif" width="400px" height="400px">
            <img src="img/19.jfif" width="400px" height="400px">
            <p>Uruk Hai, Tolkien'in Orta Dünya Evreninde ork/goblin kırması ırka verilen ad.</p>
            <p>Morgoth'un buyruğuyla Sauron orklar ile goblinleri melezleyerek ilk Uruk-Hai ırkını yarattı. Bu yöntem daha sonra Yüzük Savaşı döneminde Saruman tarafından tekrarlandı, böylece Saruman kendi melez ırkını yaratmıştır. Ancak Saruman'ın melez ırkı, Sauron'un eskiden ürettiği Uruk-hai ırkına oranla çok daha fazla insana benzemektedir. Kitabın yazarı J. R. R. Tolkien, bu konu hakkında şunları söylemiştir;</p>
            <p>"Şüphe yok ki ileride Üçüncü Çağ'da Saruman bunu yeniden keşfetti, veya kitaplardan öğrendi, ve efendi olma şehveti onu buna, en kötü işini yapmaya sevketti: Orkları ve goblinleri melezlemek. Neticede, şeytanî, büyük Adamorklar ve güvenilmez, aşağılık Orkadamlar türetti."</p>
            <p>Uruk-Hai ırkı insanlarla aynı boydadır ve insanlar kadar uzun saçları vardır. Orklara oranla çok daha güçlü zırhlar kullandılar ve kalkan, kılıç konumunda çok daha üstündüler. Uruk-Hai'ların bu özelliği Orta Dünya'da onları en tehlikeli ırk yapmıştır.
                Saruman'ın yenilişinin ve yüzüğün ateşe atılmasından sonra orklar ve goblinler Orta Dünya'da varlıklarını sürdürmesine rağmen, Uruk-Hai ırkı yok olmuştur. Çünkü Uruk-Hai'lar kendi kendilerine üreyebilen bir ırk değildir, ancak ork ve goblinlerin melezlenmesi sonucu ortaya çıkıyorlardı, bunu yapabilecek kötü güçler de ortadan kaldırılmıştı.</p>
        </section>
        <footer>
            <div>
                <p>Tüm Hakları Saklıdır</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="mailto:m.bluth@example.com">Email</li></a>
                        <li><a href="tel:+123456789">Telefon Numarası</li></a>
                        <li><a href="index.html">Website</li></a>
                    </ul>
                </nav>
            </div>
        </footer>
        
</body>
</html>