<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</li></a>
                <li><a href="hakkımızda.html">Hakkımızda</li></a>
                <li><a href="iletisim.html">İletişim</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>İletişim Bilgileri</h1>
            <img src="img/7.jpg">
            <nav>
                <ul>
                    <li><a href="mailto:m.bluth@example.com">Email</li></a>
                    <li><a href="tel:+123456789">Telefon Numarası</li></a>
                    <li><a href="index.html">Website</li></a>
                </ul>
            </nav>
        </article>
    </section>
    <footer>Bütün Hakları Saklıdır</footer>
</body>
</html>