<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</li></a>
                <li><a href="hakkımızda.html">Hakkımızda</li></a>
                <li><a href="iletisim.html">İletişim</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Aurora Borealis</h1>
            <hr>
            <img src="img/1.jpg">
            <p>Kutup ışıkları ya da kutup aurorası, kutup bölgelerinde gökyüzünde görülen, yeryüzünün manyetik alanı ile Güneş'ten gelen yüklü parçacıkların etkileşimi sonucu ortaya çıkan doğal ışımalardır. Kuzey enlemlerde bu etki aurora borealis veya kuzey ışıkları olarak adlandırılır. Güney enlemlerindeki aurora australis (güney kutup ışıkları) oluşumu da benzer özelliklere sahiptir; ancak Antarktika’da, Güney Amerika’da ve Avustralya’da daha yüksek enlemlerden görülebilir.</p>
            <br>
            <h2>Lux Brumalis</h2>
            <hr>
            <img src="img/2.jfif">
            <p>Doğrudan tercüme edilen "lux brumalis", "kışın ışığı" anlamına gelir. Karşılık gelen İngilizce kelime yok. Ancak ışığın mevsimlerle nasıl değiştiğini fark eden herkes bu terimin güzelliğini ve faydasını anlayabilir.</p>
            <br>
            <h3>Solis Occasum</h3>
            <hr>
            <img src="img/3.jpg">
            <p>Deneyim için Latince kelimeyi kullanabiliyorsanız, güzel bir gün batımını izlemek daha da güzel. "Solis occasum", "güneşin battığı yer" anlamına gelir.</p>


        </article>
    </section>
    <footer>
        Bütün Hakları Saklıdır 2022
    </footer>
</body>
</html>