<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Barkın Kara</title>
</head>
<div>
<body>
    <h1>Ali Barkın Kara</h1>
    <h2>Hakkımda</h2>
    <p>Ben Ali Barkın Kara, 2001 Ankara doğumluyum. İzmir Demokrasi
        Üniversitesi iktisat Fakültesi, Yönetim Bilişim Sistemleri 4.sınıf öğrencisiyim.
        Profesyonel Satranç oyuncusu aynı zamanda antrenörüyüm. Yazılım
        programlama kullanarak, süreç yönetim sistemlerini kurmak için bu
        bölümü seçtim. Kendimi Web Geliştirme (FullStack) üzerine
        geliştirmekteyim</p>
</div>

<div>
<h3>İlgi Alanlarım</h3>
<ol>
    <li>Film</li>
    <ul>
        <li><a href="https://www.beyazperde.com/filmler/film-27070/" target="_blank">Yüzüklerin Efendisi Yüzük Kardeşliği</li></a>
        <li><a href="https://www.beyazperde.com/filmler/film-39186/#:~:text=Özet,ve%20çoktan%20unutulmuş%20medeniyetlerle%20tanışacaklar." target="_blank">Yüzüklerin Efendisi İki Kule</li></a>
        <li><a href="https://www.beyazperde.com/filmler/film-39187/#:~:text=Yüzüklerin%20Efendisi%3A%20Kralın%20Dönüşü%2C%20Tek,Mordor%27a%20adım%20adım%20yaklaşmaktadırlar." target="_blank">Yüzüklerin Efendisi Kralın Dönüşü</li></a>
    </ul>
    <li>Diziler</li>
    <ul>
        <li><a href="https://tr.wikipedia.org/wiki/Game_of_Thrones#:~:text=Robert%20Baratheon%2C%20Baratheon%20Hanedanı%27nın,Stark%27ın%20yardımıyla%20savaşa%20girmiştir." target="_blank">Game Of Thrones</li></a>
        <li><a href="https://www.beyazperde.com/diziler/dizi-10214/#:~:text=Savaş%20Tanrısı%20Odin%27in%20soyundan,kültürüne%20hep%20birlikte%20tanık%20oluyoruz." target="_blank">Vikings</li></a>
        <li><a href="https://www.beyazperde.com/diziler/dizi-18160/#:~:text=Bir%20zaman%20yolculuğu%20hikayesi%20anlatacak,Kennedy%20suikastını%20önlemeye%20çalışacak." target="_blank">11 22 63</li></a>
    </ul>
    <li>Kitaplar</li>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/7332.The_Silmarillion" target="_blank">Silmarillon</li></a>
        <li><a href="https://www.kitapyurdu.com/kitap/bitmemis-oykuler/284186.html#:~:text=Bitmemiş%20Öyküler%2C%20Orta-Dünya%27,yine%20Bitmemiş%20Öyküler%20arasında%20anlatılıyor." target="_blank">Bitmemiş Öyküler</li></a>
        <li><a href="https://www.kitapyurdu.com/kitap/gondolinin-dususu/529073.html" target="_blank">Gondolin'in Düşüşü</li></a>
    </ul>
</ol>
</div>

<div>
    <h1>Sevdiğim Filmler</h1>
    <h2>Yüzüklerin Efendisi Yüzük Kardeşliği</h2>
    <hr>
    <img src="img/1..jpg" width="300px">
    <p>Yüzüklerin Efendisi: Yüzük Kardeşliği, dünyanın kaderini değişterecek olan yüzükten kurtulmak için verilen mücadeleyi konu ediyor. 
        Yıllar önce üretilen ve Orta Dünya topraklarına kandan başka hiçbir şey getirmeyen yüzüklerin sonuncusu, 
        üretiminden yüz yıllar sonra ortaya çıkar. Amcasının kendisine emanet ettiği yüzüğün nelere kadir olduğundan habersiz olan Frodo, 
        büyücü Gandalf'ın anlattıkları sonrasında dehşete kapılır.</p>
        <p>Bu yüzükten ve müstakbel savaşlardan kurtulmanın tek yolu, gücünü toplamaya çalışan Sauron'u da engellemek için bu yüzüğü yok etmektir. 
        Yüzüğü yok edilebileceği tek yer olan Mordor'a götürmek için kendini feda eden savaşçılardan oluşan bir ekip oluşturulur. Çok uzun ve çetin geçecek olan yolculuk başlar. Orta Dünya'nın kaderi, bu insanların ellerindedir.</p>
        <br>    
        <h1>Yüzüklerin Efendisi İki Kule</h1>
        <hr>
        <img src="img/2..jpg" width="300px">
        <p>Yüzüklerin Efendisi: İki Kule'de, Yüzük Kardeşliği üyelerinin her birinin, kardeşlik bozulduktan sonra başlarına gelenler anlatılıyor. Kahramanlarımız, gruplar halinde Orta Dünya’nın en tehlikeli yerlerinde maceralar yaşayacaklar, yeni kavimler ve çoktan unutulmuş medeniyetlerle tanışacaklar.</p>
         <br>
        <h1>Yüzüklerin Efendisi Kralın Dönüşü</h1>
        <hr>
        <img src="img/3..jpg" width="300px">
        <p>Yüzüklerin Efendisi: Kralın Dönüşü, Tek Yüzük'ün yok edilmesi için verilen mücadeleyi konu ediyor. Sauron'un orduları büyüdükçe büyümektedirler. Frodo ve onun can dostu Sam, korku dolu bir yolculuğun göbeğinde, korkunç Mordor'a adım adım yaklaşmaktadırlar. </p>
</div>
    </body>
</html>