<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" type="image/x-icon" />
    <link href="style.css" type="text/css" rel="stylesheet"/>
    
</head>
<body>
    <div class="panel">
        <div class="panel1">
                <li>About</li>
                <li>Store</li>
        </div>
        <div class="panel2" >
                <li>Images</li>
                <li>Gmail</li>
                <li><input type="button" value="Sign in" id="signin"></li>
        </div>
    </div>
    <div class="orta">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="search">
            <input type="text" title="Ara" class="search-box">
            <img src="img/voicelogo.png" class="voice-ikon">
            <button class="button">Google Search</button>
            <button class="button">I'm feeling Lucky</button>
        </div>
    </div>
    <footer class="footer">
        <div class="footer1">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How search works</a>
        </div>
        <div class="footer2">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </footer>

</body>
</html>